pretty_print "Installing docker"

install apt-transport-https
install ca-certificates
install curl
install gnupg-agent
install software-properties-common

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

sudo add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   disco \
   stable"

sudo apt-get update

install docker-ce
install docker-ce-cli
install containerd.io

sudo groupadd docker
sudo usermod -aG docker $USER
sudo systemctl start docker

sudo curl -L "https://github.com/docker/compose/releases/download/1.25.4/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
