pretty_print "Installing HTOP"
install htop

pretty_print "Installing build essentials"
install build-essential

pretty_print "Installing VIM"
install vim-gtk

pretty_print "Installing ZSH"
install zsh
sudo chsh -s /bin/zsh
chsh -s /bin/zsh

pretty_print "Installing Gnome Tweak Tool"
install gnome-tweak-tool

pretty_print "Installing silver searcher"
install silversearcher-ag

pretty_print "Installing tmux"
install tmux

pretty_print "Installing Alacritty"
sudo add-apt-repository ppa:mmstick76/alacritty
sudo apg update
apt install alacritty
