pretty_print "Installing HTOP"
install htop

pretty_print "Installing utils"
install util-linux-user

pretty_print "Installing VIM"
install vim-enhanced
install vim-X11

pretty_print "Installing DNF plugins"
install dnf-plugins-core

pretty_print "Installing ZSH"
install zsh
sudo chsh -s /bin/zsh
chsh -s /bin/zsh

pretty_print "Installing Gnome Tweak Tool"
install gnome-tweak-tool

pretty_print "Installing build tools"
install gcc-c++

pretty_print "Installing siler saercher"
install the_silver_searcher
