if &compatible
  set nocompatible
end

call plug#begin('~/.vim/bundle')

" Define bundles via Github repos
Plug 'morhetz/gruvbox'
Plug 'vim-ruby/vim-ruby'
Plug 'kchmck/vim-coffee-script'
Plug 'kien/ctrlp.vim'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-surround'
Plug 'vim-scripts/ctags.vim'
Plug 'vim-scripts/greplace.vim'
Plug 'vim-scripts/tComment'
Plug 'xenoterracide/html.vim'
Plug 'mattn/emmet-vim'
Plug 'ryakh/bufkill.vim'
Plug 'juvenn/mustache.vim'
Plug 'pangloss/vim-javascript'
Plug 'scrooloose/syntastic'
Plug 'rking/ag.vim'
Plug 'scrooloose/nerdtree'
Plug 'junegunn/vim-easy-align'
Plug 'AndrewRadev/linediff.vim'
Plug 'majutsushi/tagbar'
Plug 'mxw/vim-jsx'
Plug 'janko-m/vim-test'
Plug 'benmills/vimux'
Plug 'chriskempson/base16-vim'

call plug#end()
