; COLORS {{{
[colors]
gray = #484846
pastel-white = #f8f4ec
dark-blue = #3e4c65
vibrant-red = #ce234c
vibrant-blue = #2884c3
;
; }}}
; MAIN MODULE {{{
[bar/main]
width = 100%
height = 40

background = ${colors.gray}
foreground = ${colors.pastel-white}

font-0 =
font-1 = FontAwesome:size=12;0
padding-right = 2
module-margin = 3

modules-left = i3
modules-center = date network keyboard
modules-right = volume power_now battery temperature cpu memory
;
; }}}
; I3 MODULE {{{
[module/i3]
type = internal/i3

label-focused-padding = 3
label-unfocused-padding = 3

label-focused-background = ${colors.vibrant-red}

label-unfocused = %index%
label-focused = %index%
;
; }}}
; DATE MODULE {{{
[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "man date" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %a %b %d,

; Optional time format
time = %H:%M

label = %date% %time%
format = <label>
;
; }}}
; VOLUME MODULE {{{
[module/volume]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-volume = %percentage%
label-muted =   muted
label-muted-foreground = #aaa

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 
;
; }}}
; MODULE POWER_NOW {{{
[module/power_now]
type = custom/script
interval = 5
exec = ~/.config/polybar/power_now
format =  <label>
;
; }}}
; MODULE BATTERY {{{
[module/battery]
type = internal/battery

adapter = AC0
battery = BAT0
full-at = 99
poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging = %percentage% [%time%]
label-discharging = %percentage%% (%time%)
label-full = %percentage%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
;
; }}}
; MODULE TEMPERATURE {{{
[module/temperature]
type = internal/temperature

interval = 1
;
; }}}
; MODULE CPU {{{
[module/cpu]
type = internal/cpu
interval = 1

format = <ramp-coreload>  <label>

ramp-coreload-foreground = ${colors.pastel-white}
ramp-coreload-0-foreground = ${colors.pastel-white}
ramp-coreload-1-foreground = ${colors.pastel-white}
ramp-coreload-2-foreground = ${colors.vibrant-blue}
ramp-coreload-3-foreground = ${colors.vibrant-blue}
ramp-coreload-4-foreground = ${colors.vibrant-blue}
ramp-coreload-5-foreground = ${colors.vibrant-red}
ramp-coreload-6-foreground = ${colors.vibrant-red}
ramp-coreload-7-foreground = ${colors.vibrant-red}

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
;
; }}}
; MODULE MEMORY {{{
[module/memory]
type = internal/memory

; Seconds to sleep between updates
interval = 1

format = <bar-used>  <label>
label = %gb_used%

bar-used-indicator =
bar-used-width = 6
bar-used-foreground-0 = ${colors.vibrant-blue}
bar-used-foreground-1 = ${colors.vibrant-blue}
bar-used-foreground-2 = ${colors.vibrant-blue}
bar-used-foreground-3 = ${colors.vibrant-red}
bar-used-foreground-4 = ${colors.vibrant-red}
bar-used-foreground-5 = ${colors.vibrant-red}
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = ${colors.pastel-white}
;
; }}}
; MODULE NETWORK
[module/network]
type = internal/network

interface = wlp2s0

format-connected = %{A1:nm-connection-editor:}<ramp-signal>%{A} <label-connected>
label-connected = %essid:8%
label-disconnected = %{A1:nm-connection-editor:}[      ]%{A}

ramp-signal-0 = [:.....]
ramp-signal-1 = [::....]
ramp-signal-2 = [:::...]
ramp-signal-3 = [::::..]
ramp-signal-4 = [:::::.]
ramp-signal-5 = [::::::]

;
; }}}
; MODULE KEYBOARD {{{
[module/keyboard]
type = internal/xkeyboard

format = <label-layout>
label-layout = [%layout%]
;
; }}}

;######################################################################
; backlight module
;######################################################################

[module/backlight]
type = internal/backlight

card = intel_backlight
enable-scroll = false

format = <ramp> <label>
label = %percentage%

ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; vim:foldmethod=marker:foldlevel=0

